<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>web-rest-service</groupId>
    <artifactId>web-rest-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Rest-service-proxy</artifactId>
  <dependencies>
  	<dependency>
			<groupId>web-rest-service</groupId>
			<artifactId>ics-bootcamp-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>