# web-rest-service

./: README.md
web-rest-service/: .gitignore  .project  pom.xml
web-rest-service/Rest-service-proxy/: pom.xml
web-rest-service/Rest-service-proxy/src/main/java/: RestServiceupdatePerson.java  restServiceDeletePerson.java  restServicePostPerson.java  restServicedeleteInsurance.java  restServicegetAllInsurances.java  restServicegetAllpersons.java  restServicegetInsurance.java  restServicegetPerson.java  restServicepostInsurance.java  restServiceupdateInsurance.java
web-rest-service/docs/: Generate-Web-Service-Proxy-From-WSDL.docx  Weblogic-11g.docx  ~$$app-structure.~vsdx  ~$nerate-Web-Service-Proxy-From-WSDL.docx
web-rest-service/ics-bootcamp-api/: .project  pom.xml
web-rest-service/ics-bootcamp-api/src/main/java/com/home/restful/controller/: GetInsurancesResponse_returnEntry.java  Insurance.java  InsuranceWebservice.java  InsuranceWebserviceProxy.java  InsurancesWs.java  InsurancesWsLocator.java  InsurancesWsSoapBindingStub.java  Link.java  ParseException.java
web-rest-service/ics-bootcamp-api/src/main/java/com/home/restful/entity/: Person.java
web-rest-service/ics-bootcamp-api/src/main/java/com/home/restful/exception/: DataNotFoundExceptionMapper.java  GenricExceptionMapper.java
web-rest-service/ics-bootcamp-controller/: .project  build-deploy-wildfly.bat  build-deploy.bat  pom.xml
web-rest-service/ics-bootcamp-controller/src/main/java/com/home/restful/controller/: InsuranceController.java  InsuranceWebservice.java  PersonWebservice.java  TestWebservice.java
web-rest-service/ics-bootcamp-controller/src/main/webapp/WEB-INF/: web.xml
web-rest-service/ics-bootcamp-model/: .project  pom.xml
web-rest-service/ics-bootcamp-model/src/main/java/com/home/restful/model/: Link.java
web-rest-service/ics-bootcamp-repository/: .classpath  .project  pom.xml
web-rest-service/ics-bootcamp-repository/3rd-lib/: install-all-jars.bat
web-rest-service/ics-bootcamp-repository/src/main/java/com/home/restful/repository/: InsuranceRepository.java  PersonRepository.java  main.java
web-rest-service/ics-bootcamp-repository/src/main/webapp/WEB-INF/: web.xml
web-rest-service/ics-bootcamp-service/: .classpath  .project  pom.xml
web-rest-service/ics-bootcamp-service/src/main/java/com/home/restful/service/: InsuranceService.java  PersonService.java  mainTest.java
web-rest-service/proxy-webservice/: pom.xml
web-rest-service/proxy-webservice/src/main/java/com/home/restful/controller/: AddInsurance.java  AddInsuranceResponse.java  AddPerson.java  AddPersonResponse.java  DeleteInsurance.java  DeleteInsuranceResponse.java  DeletePerson.java  DeletePersonResponse.java  GetInsurance.java  GetInsuranceResponse.java  GetInsurances.java  GetInsurancesResponse.java  GetPerson.java  GetPersonResponse.java  GetPersons.java  GetPersonsResponse.java  Insurance.java  InsuranceWebservice.java  InsuranceWebservice_InsuranceWebservicePort_Client.java  InsurancesWs.java  Link.java  ObjectFactory.java  ParseException.java  ParseException_Exception.java  Person.java  PersonWebservice.java  PersonWebservice_PersonWebservicePort_Client.java  PersonsWs.java  UpdateInsurance.java  UpdateInsuranceResponse.java  UpdatePerson.java  UpdatePersonResponse.java  package-info.java
web-rest-service/server-rest-example/: .project  README.md  build-deploy.bat
web-rest-service/server-rest-example-2/: .project  build-deploy.bat
web-rest-service/server-rest-example-2/src/main/java/com/home/restful/entity/: Insurance.java  Person.java  TestBean.java
web-rest-service/server-rest-example-2/src/main/java/com/home/restful/exception/: DataNotFoundException.java
web-rest-service/server-rest-example-2/src/main/java/com/home/restful/mockDB/: MockDatabase.java
web-rest-service/server-rest-example-2/src/main/java/com/home/restful/model/: ErrorMessage.java
web-rest-service/server-rest-example-2/src/main/java/com/home/restful/repository/: InsuranceRepository.java  PersonRepository.java
web-rest-service/server-rest-example-2/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
web-rest-service/server-rest-example/src/main/webapp/: index.jsp
web-rest-service/server-rest-example/src/main/webapp/WEB-INF/: web.xml
web-rest-service/weblogic-11g-webservice/: .project
web-rest-service/weblogic-11g-webservice/src/main/java/sample/weblogic/webservice/: TestWebservice.java
web-rest-service/weblogic-11g-webservice/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+16 files in other folders)
