<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web-rest-service</groupId>
  <artifactId>web-rest-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>server-rest-example</module>
  	<module>ics-bootcamp-service</module>
  	<module>ics-bootcamp-controller</module>
  	<module>ics-bootcamp-api</module>
  	<module>ics-bootcamp-repository</module>
  	<module>ics-bootcamp-model</module>
  </modules>
</project>